# Target build/use environment
APP_ENV=local
BUILD_IMAGE=php-5.6-apache
BUILD_IMAGE_TAG=v0.0.4

# Making the npm versions changeable
NPM_VERSION=6.4.1

# App webserver ports
APP_PORT=8080
APP_SSL_PORT=8043
