# Target build/use environment
APP_ENV=local
# set the PHP version for descriptions & such
PHP_VERSION=5.6

# Docker build & compose details
DOCKER_COMPOSE_BUILD_FILE=docker-compose-build.yaml
DOCKER_COMPOSE_FILE=docker-compose.yaml
DOCKER_BUILD_FILE=php-5-6-apache.Dockerfile
DOCKER_BUILD_REPO=docker_user/docker_repo
APACHE_PHP56_DOCKER_BUILD_DESC="PHP ${PHP_VERSION} & Apache Web Server"
APACHE_PHP56_DOCKER_BUILD_TARGET=build-php-56-apache
APACHE_PHP56_DOCKER_BUILD_IMAGE=php-5.6-apache
APACHE_PHP56_DOCKER_BUILD_IMAGE_TAG=v0.0.1

# Docker compose image details
APACHE_PHP56_DOCKER_IMAGE="${APACHE_PHP56_DOCKER_BUILD_IMAGE}"
APACHE_PHP56_DOCKER_IMAGE_TAG="${APACHE_PHP56_DOCKER_BUILD_IMAGE_TAG}"

# Making the npm versions changeable
NPM_VERSION="6.4.1"

# App webserver ports
APP_PORT=8080
APP_SSL_PORT=8043
