version: '3.4'

services:
  php-5-6-web-server:
    build: 
      context: .
      dockerfile: php-5-6-apache.Dockerfile
      labels:
        ewc.name: "Web Server"
        ewc.description: "PHP & Apache Web Server"
        ewc.php.version: "5.6"
        ewc.label-with-empty-value: ""
    image: ewc2020/web:php-5-6-apache
    container_name: php-5-6-web-server
    ports:
      - ${APP_PORT}:80
      - ${APP_PORT_SSL}:443
    volumes:
      - ./public_html:/var/www/html
      - ./docker-files/php/local.ini:/usr/local/etc/php.ini
    networks:
      - webapp_network

networks:
  webapp_network:

